# S1FuelMod

./: .gitignore  CHANGELOG.md  Core.cs  LICENSE  README.md  S1FuelMod.csproj  S1FuelMod.sln  mod_description.md  plan.md
Helpers/: MelonLoggerExtensions.cs  Utils.cs
Integrations/: HarmonyPatches.cs
Networking/: FuelNetworkManager.cs  MiniMessageSerializer.cs  P2PMessages.cs
Systems/: Equippable_GasolineCan.cs  FuelPersistenceManager.cs  FuelSign.cs  FuelSignManager.cs  FuelStation.cs  FuelStationManager.cs  FuelSystemManager.cs  FuelVehicleData.cs  VehicleFuelSystem.cs  VehicleRefuelInteractable.cs
Systems/FuelTypes/: DieselFuel.cs  FuelType.cs  FuelTypeManager.cs  MidGradeFuel.cs  PremiumFuel.cs  RegularFuel.cs
UI/: FuelGauge.cs  FuelGaugeUI.cs  FuelUIManager.cs
Utils/: Constants.cs  FuelTypeId.cs  ModLogger.cs  ReflectionUtils.cs  VehicleTypeExtensions.cs
assets/: manifest.json  package-mod.ps1
